VITE_APP_VERSION=v1.0
GENERATE_SOURCEMAP=false

VITE_MODE=development

# while on development please change the VITE_APP_API_URL_DEV to your local server address e.g http://localhost:5000

# Backend API URL
VITE_APP_API_URL_DEV=https://john-cezar-waterfun-resort-dev-25ca58b8e31e.herokuapp.com
VITE_APP_API_URL_LIVE=https://john-cezar-waterfun-resort-1b67698cfa73.herokuapp.com
VITE_APP_BASE_NAME = /

# Company Name
VITE_APP_COMPANY_NAME=John Cezar Waterfun Resort

VITE_API_VER =v1
VITE_API_KEY_=api